<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Welcome to WVSU</title>
        <style>
            body {
                background-color: hsl(0, 0%, 100%);
                font-family: Helvetica;
                color: hsl(0, 0%, 54%);
            }

            .grid {
                display: grid;
                grid-template-columns: repeat (3, 1fr);
                grid-gap: 50px;
            }

            header {
                background-color: hsl(0, 0%, 100%);
                grid-area: 1 / 1 / 1 / span 3;
                box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
                border-radius: 50px;
                
            }
            header h1 {
                color: hsl(333, 84%, 58%);
                padding-left: 50px;
                font-size: 24px;
            }
                
            /**/
            nav {
                background-color: transparent;
                grid-area: 1 / 1 / 1 / span 3;
                
            }

            nav ul {
                list-style: none;
                display: flex;
                justify-content: right;
                padding-right: 50px;
            }

            nav a {
                color: hsl(0, 0%, 54%);
                text-decoration: none;
                padding: 0 20px;
                font-size: 14px;
            }
            
            nav a:hover {
                font-size: 14px;
                color: white;
                background-color: hsl(333, 84%, 58%);
                border: 2px solid hsl(333, 84%, 58%);
                border-radius: 20px 20px;
                padding: 5px 20px;
            }
            /**/
            .box {
                grid-area: 2 / 2 / 2 / 2;
            }

            .contents {
                font-size: 16px;
                text-align: center;
                padding: 20px 20px;
            }
            
            .logo {
                max-width: 50%;
                height: auto;
            }
            
            .button1 {
                font-size: 14px;
                color: white;
                background-color: hsl(333, 84%, 58%);
                border: 2px solid hsl(333, 84%, 58%);
                border-radius: 20px 20px;
                padding: 10px 30px;
                cursor: pointer;
            }
            /**/
            footer {
                font-size: 11px;
                background-color: white;
                grid-area: 4 / 1 / 4 / span 3;
                display: flex;
                justify-content: center;
                box-shadow: -2px -2px 15px hsl(0, 0%, 54%);
                border-radius: 50px;
            }

            @media only screen and (max-width: 800px) {
                
            header {
                background-color: hsl(0, 0%, 100%);
                grid-area: 1 / 1 / 1 / span 3;
                box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
                border-radius: 50px;
                padding-top: 40px;
                padding-bottom: 10px;
            }
            header h1 {
                color: hsl(333, 84%, 58%);
                padding: 0 50px;
                font-size: 24px;
                text-align: center;
            }

            /**/
            nav {
                background-color: transparent;
                grid-area: 1 / 1 / 1 / span 3;
                justify-content: center;
            }

            nav ul {
                list-style: none;
                display: flex;
               
            }

            nav a {
                font-size: 14px;
                color: hsl(0, 0%, 54%);
                border: 2px solid white;
                text-decoration: none;
                padding: 0 20px;
                
            }
            
            nav a:hover {
                font-size: 14px;
                color: white;
                background-color: hsl(333, 84%, 58%);
                border: 2px solid hsl(333, 84%, 58%);
                border-radius: 20px 20px;
                padding: 5px 20px;
            }
            /**/
            .box {
                grid-area: 2 / 2 / 2 / 2;
            }

            .contents {
                font-size: 14px;
                text-align: center;
                padding: 20px 20px;
            }
            
            .logo {
                max-width: 100%;
                height: auto;
            }
            
            .button1 {
                font-size: 12px;
                color: white;
                background-color: hsl(333, 84%, 58%);
                border: 2px solid hsl(333, 84%, 58%);
                border-radius: 20px 20px;
                padding: 5px 20px;
                cursor: pointer;
            }
            /**/
            footer {
                font-size: 11px;
                background-color: white;
                grid-area: 4 / 1 / 4 / span 3;
                display: flex;
                justify-content: center;
                box-shadow: -2px -2px 15px hsl(0, 0%, 54%);
                border-radius: 50px;
            }

            }
            
        </style>
    </head>
    <body>
        <div class="grid">
            <header><h1>Universal State University</h1></header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
            <main class="contents box">
                <img src="logo.png" class="logo" alt="school logo"><br>
                <p>Celebrating 118 years of advanced knowledge, sustaining excellence, and transforming communities.</p><br>
                <button class="button1">Welcome</button><br>
            </main>
            <footer>
                <p>️&copy; 2020</p>
            </footer>
        </div>
    </body>
</html>